# MafiaGame

./: .gitignore  README.md
MafiaServer/: MafiaServer.sln
MafiaServer/MafiaServer/: MafiaServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MafiaServer/MafiaServer/Controllers/: Class.cs  RoomController.cs  VoteResponder.cs  WeatherForecastController.cs
MafiaServer/MafiaServer/Migrations/: 20200515104714_initial.Designer.cs  20200515104714_initial.cs  20200515201340_InitialCreate.Designer.cs  20200515201340_InitialCreate.cs  20200522121217_InitialCreate.Designer.cs  20200522121217_InitialCreate.cs  20200522143850_InitialCreate.Designer.cs  20200522143850_InitialCreate.cs  MafiaContextModelSnapshot.cs
MafiaServer/MafiaServer/Models/: GameCreator.cs  GameSession.cs  Player.cs  Room.cs  Vote.cs
MafiaServer/MafiaServer/Properties/: launchSettings.json
MafiaServer/MafiaServer/Repository/: Dataset.cs  MafiaContext.cs  Service.cs
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: CreatingRoomTimeout.java
MyApplication/app/src/main/java/com/example/myapplication/view/: CreateRoomActivity.java  EndGameScreen.java  GameLobbyActivity.java  GameSessionActivity.java  GameSessionNight.java  InstructionActivity.java  JoinRoomActivity.java  MainActivity.java  VotingTimeoutActivity.java
MyApplication/app/src/main/res/layout/: activity_create_room.xml  activity_creating_room_timeout.xml  activity_end_game_screen.xml  activity_game_lobby.xml  activity_game_session.xml  activity_game_session_night.xml  activity_instruction.xml  activity_join_room.xml  activity_voting_timeout.xml  main_activity.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
