<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200515104714_initial.cs" />
    <Compile Remove="Migrations\20200515104714_initial.Designer.cs" />
    <Compile Remove="Migrations\20200515161053_InitialCreate.cs" />
    <Compile Remove="Migrations\20200515161053_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200515184950_InitialCreate.cs" />
    <Compile Remove="Migrations\20200515184950_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200515200418_InitialCreate.cs" />
    <Compile Remove="Migrations\20200515200418_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200515200900_InitialCreate.cs" />
    <Compile Remove="Migrations\20200515200900_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>


</Project>
