<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200515104714_initial.cs" />
    <Compile Remove="Migrations\20200515104714_initial.Designer.cs" />
    <Compile Remove="Migrations\20200515161053_InitialCreate.cs" />
    <Compile Remove="Migrations\20200515161053_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200515184950_InitialCreate.cs" />
    <Compile Remove="Migrations\20200515184950_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200515200418_InitialCreate.cs" />
    <Compile Remove="Migrations\20200515200418_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200515200900_InitialCreate.cs" />
    <Compile Remove="Migrations\20200515200900_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200515201340_InitialCreate.cs" />
    <Compile Remove="Migrations\20200515201340_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200521144147_GameSessionFKRemove.cs" />
    <Compile Remove="Migrations\20200521144147_GameSessionFKRemove.Designer.cs" />
    <Compile Remove="Migrations\20200521215012_PlayerFKRemove.cs" />
    <Compile Remove="Migrations\20200521215012_PlayerFKRemove.Designer.cs" />
    <Compile Remove="Migrations\20200521215947_RemovedUnusedFks.cs" />
    <Compile Remove="Migrations\20200521215947_RemovedUnusedFks.Designer.cs" />
    <Compile Remove="Migrations\20200521220338_AddedPlayerFkToRoom.cs" />
    <Compile Remove="Migrations\20200521220338_AddedPlayerFkToRoom.Designer.cs" />
    <Compile Remove="Migrations\20200522104533_addedRoomFk.cs" />
    <Compile Remove="Migrations\20200522104533_addedRoomFk.Designer.cs" />
    <Compile Remove="Migrations\20200522110013_addedRoomFk.cs" />
    <Compile Remove="Migrations\20200522110013_addedRoomFk.Designer.cs" />
    <Compile Remove="Migrations\20200522110753_fixingFkErrors.cs" />
    <Compile Remove="Migrations\20200522110753_fixingFkErrors.Designer.cs" />
    <Compile Remove="Migrations\20200522111409_fixingFkErrors.cs" />
    <Compile Remove="Migrations\20200522111409_fixingFkErrors.Designer.cs" />
    <Compile Remove="Migrations\20200522111800_fixingFkErrors2.cs" />
    <Compile Remove="Migrations\20200522111800_fixingFkErrors2.Designer.cs" />
    <Compile Remove="Migrations\20200522111852_fixingFkErrors3.cs" />
    <Compile Remove="Migrations\20200522111852_fixingFkErrors3.Designer.cs" />
    <Compile Remove="Migrations\20200522112022_fixingFkErrors3.cs" />
    <Compile Remove="Migrations\20200522112022_fixingFkErrors3.Designer.cs" />
    <Compile Remove="Migrations\20200522112244_fixingFkErrors3.cs" />
    <Compile Remove="Migrations\20200522112244_fixingFkErrors3.Designer.cs" />
    <Compile Remove="Migrations\20200522112624_fixingFkErrors3.cs" />
    <Compile Remove="Migrations\20200522112624_fixingFkErrors3.Designer.cs" />
    <Compile Remove="Migrations\20200522113513_fixingFkErrors3.cs" />
    <Compile Remove="Migrations\20200522113513_fixingFkErrors3.Designer.cs" />
    <Compile Remove="Migrations\20200522115043_fixingFkErrors.cs" />
    <Compile Remove="Migrations\20200522115043_fixingFkErrors.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>


</Project>
